
  section {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
  }
  
  .accordian {
    max-width: 650px;
    padding: 0.6rem;
    border-radius: 12px;
  }
  
  .accordian:first-child {
    background: #fdf7f0;
    border-left: 4px solid #fac38b;
  }
  
  .accordian:nth-child(2) {
    background: #f1f0fe;
    border-left: 4px solid #9090eb;
  }
  
  .accordian:nth-child(3) {
    background: #fff0f3;
    border-left: 4px solid #ef95ac;
  }
  
  .accordian:nth-child(4) {
    background: #eef9ff;
    border-left: 4px solid #98d1f3;
  }
  
  .accordian_head {
    background-color: transparent;
    padding: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.7rem;
    cursor: pointer;
  }
  
  .accordian_toggler {
    align-self: flex-start;
    background-color: transparent;
    font-size: 1.8rem;
    transition: all 0.5s ease;
  }
  
  .accordian_toggler.active {
    rotate: 133deg;
  }
  
  .accordian_title {
    background-color: transparent;
    font-size: 1rem;
    font-weight: 500;
  }
  
  .accordian_body {
    background: transparent;
    display: grid;
    grid-template-rows: 0fr;
    transition: grid-template-rows 0.5s ease;
  }
  
  .active_body {
    grid-template-rows: 1fr;
  }
  
  .accordian_description {
    background-color: transparent;
    margin-top: 0.7rem;
    padding-left: 2.3rem;
    font-size: 0.9rem;
    overflow: hidden;
    line-height: 1.2rem;
  }
  