/* Import Google font - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

.add-to-cart{
  position: absolute;
  margin-bottom: 10px;
  bottom: 0;
  right: 0;
  background-color: wheat;
  color: var(--bg-color);
  padding: 10px;
  cursor: pointer;
}

.add-to-cart:hover{
  background: hsl(249, 32%, 17%);
}

/* Cart sidebar styles */
/* CSS for cart sidebar */
.cart-sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  top: 0;
  right: 0;
  background-color: #fff; /* Background color */
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  z-index: 1000;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Shadow effect */
}

.cart-sidebar-content {
  padding: 20px;
}

.cart-sidebar-content h2 {
  font-size: 1.5rem; /* Increase heading font size */
  margin-bottom: 20px; /* Add some bottom margin */
  color: #333; /* Heading color */
}

.cart-sidebar-content ul {
  list-style: none;
  padding: 0;
}

.cart-sidebar-content li {
  margin-bottom: 15px; /* Add some bottom margin between items */
  border-bottom: 1px solid #eee; /* Add a border between items */
  padding-bottom: 15px; /* Add some padding at the bottom of each item */
}

.cart-item-image {
  max-width: 50px;
  max-height: 50px;
  margin-right: 10px;
  border-radius: 5px;
}

.cart-item-details {
  display: flex; /* Display item details in a row */
  align-items: center; /* Center items vertically */
}

.cart-item-name {
  font-weight: bold; /* Make item name bold */
  color: #333; /* Item name color */
}

.cart-item-price {
  margin-left: auto; /* Push price to the right */
  color: #007bff; /* Price color */
}

.cart-quantity {
  display: flex;
  align-items: center; 
}

#checkout-btn{
  display: block;
  width: 100%;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#checkout-btn:hover {
  background-color: #0056b3;
}

.quantity-btn {
  width: 30px;
  height: 30px;
  background-color: #f8f9fa;
  border: 1px solid #ced4da;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.8rem; /* Reduce font size */
  margin: 0 5px; /* Add margin between buttons */
}

.quantity {
  padding: 0 10px;
  font-size: 0.9rem; /* Adjust font size */
}

.close-sidebar {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 24px;
  color: #333; /* Close button color */
  cursor: pointer;
}

.add-to-cart-btn {
  background-color: #007bff; /* Button background color */
  color: #fff; /* Button text color */
  padding: 10px 20px; /* Padding around the button text */
  border: none; /* Remove button border */
  border-radius: 5px; /* Rounded corners */
  cursor: pointer; /* Cursor on hover */
  transition: background-color 0.3s ease; /* Smooth transition on hover */
  font-size: 16px; /* Font size */
}

.add-to-cart-btn:hover {
  background-color: #333; /* Darker background color on hover */
}

/* Common Styles */
*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-family: "Poppins", sans-serif;
}

/** START Navbar */
.navbar input[type="checkbox"],
.navbar .hamburger-lines {
  display: none;
}

.container {
  width: 100%;
  margin: auto;
}

.navbar {
  box-shadow: 0px 5px 10px 0px #aaa;
  width: 100%;
  background: rgb(103, 199, 231);
  color: #000;
}

.navbar.fixed {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  height: 64px;
  align-items: center;
  width: 92%;
  /* max-width: 80%; */
}

.menu-items {
  order: 2;
  display: flex;
}

.logo {
  order: 1;
  font-size: 2rem;
}

.menu-items li {
  list-style: none;
  padding: 0.4rem;
  font-size: 1.1rem;
  transition: background-color 0.2s ease-in-out;
  border-radius: 10px;
}

.navbar a {
  color: #444;
  text-decoration: none;
  padding: 0.4rem;
  transition: color 0.2s ease-in-out;

}

.menu-items li:hover {
  background-color: #444;
  border-radius: 10px;  
}

.menu-items li:hover a {
  color: white;
}

/*! END Navbar */

/** START Banner Styles */
.banner {
  text-align: center;
  padding: 100px 0;
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url(../images/banner3.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  width: 100%;
  
}

.banner h1 {
  font-size: 2.3rem;
  color: #fff;
  /* margin-bottom: 20px; */
  margin-top: 200px;
  display: inline-block;
  height: 3.5rem;
  overflow: hidden;
  animation: focus-in-contract 1.2s ease-in 0s 1 normal forwards;
}

.banner p {
  font-size: 1.3rem;
  color: #fff;
  /* margin-bottom: 30px; */
}

.fashionbanner{
  text-align: center;
  padding: 100px 0;
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url(../images/banner1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  width: 100%;
}
.fashionbanner h1 {
  font-size: 2.3rem;
  color: white;
  /* margin-bottom: 20px; */
  margin-top: 200px;
  margin-left: 700px;
  display: inline-block;
  height: 3.5rem;
  overflow: hidden;
  animation: focus-in-contract 1.2s ease-in 0s 1 normal forwards;
}
.fashionbanner p {
  font-size: 1.3rem;
  color: #fff;
  margin-left: 700px;
  /* margin-bottom: 30px; */
}
.banner-path-indicator{
  margin-left: 700px;
}

.aboutusbanner{
  text-align: center;
  padding: 100px 0;
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url(../images/banner2.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
}
.aboutusbanner h1 {
  font-size: 2.3rem;
  color: #fff;
  /* margin-bottom: 20px; */
  margin-top: 200px;
  margin-left: 700px;
  display: inline-block;
  height: 3.5rem;
  overflow: hidden;
  animation: focus-in-contract 1.2s ease-in 0s 1 normal forwards;
}
.aboutusbanner p {
  font-size: 1.3rem;
  color: #fff;
  /* margin-bottom: 30px; */
}





@keyframes focus-in-contract {
  0% {
    letter-spacing: 1em;
    filter: blur(12px);
    opacity: 0;
  }

  100% {
    filter: blur(0);
    opacity: 1;
  }
}



/* Banner path */
.path-link,
.path-link a,
.path-link span,
.path-separator {
  font-size: 1.1rem;
  color: #fff;
  margin-bottom: 30px;
  text-decoration: none;
}

/* Search Styles */
.search-container {
  text-align: center;
  margin-top: 10px;
}

.search-input {
  height: 40px;
  width: 500px;
  padding: 0 15px;
  font-size: 17px;
  border: 1px solid #ddd;
  border-radius: 6px;
  outline: none;
}

.search-button {
  height: 44px;
  padding: 0 50px;
  font-size: 17px;
  border: 1px solid #444;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.4s;
  letter-spacing: 7px;
  color: #fff;
  background: #009579;
  border: none;
  margin-right: 10px;
  margin-left: 10px;
  margin-top: 20px;
}

.search-button:hover {
  background-color: #0c5f4c;
}

/*! END Banner Styles */

/** ************ Start Home Page *************** */
.home-container {
  padding: 2px 0px;
}

.home-container h4 {
  margin: 0;
  font-size: 18px;
}

.home-container p {
  margin: 8px 0;
  font-size: 14px;
  color: #131111;
}

/* Property */
.latest-home {
  margin: 18px 0px;
  text-align: center;
}

.home-search {
  text-align: center;
  margin-top: 18px;
}

.home-search-button {
  height: 33px;
  padding: 0 15px;
  font-size: 17px;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.4s;
  letter-spacing: 1px;
  color: #fff;
  background: #009579;
  border: none;
}

.home-search-button:hover {
  background-color: #0c5f4c;
}

.home-search-button a {
  color: inherit;
  text-decoration: none;
}

/* Property Card */
.card-banner {
  display: flex;
  /* width: 300px; */
  margin-top: 21px;
  justify-content: center;
  gap: 20px;
  margin: 40px;
}

.card {
  border: 1px solid #ccc;
  padding: 20px;
  width: 300px;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
}

.image-container {
  position: relative;
  overflow: hidden;
  border-radius: 5px;
}

.image-container img {
  width: 100%;
  height: auto;
  transition: transform 0.3s;
}

.image-container:hover img {
  transform: scale(1.05);
}

.card h3 {
  margin: 3px;
  font-size: 0.9rem;
  color: #555;
}

.rooms {
  display: flex;
}

.show-more {
  text-align: center;
  margin: 30px;
}

.custom-button {
  font-size: 17px;
  color: #ffffff;
  padding: 10px 30px;
  font-weight: 600;
  overflow: hidden;
  letter-spacing: 0.02em;
  background-color: #0c5f4c;
  transition: background-color 0.3s ease-in-out;
  outline: none;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  text-decoration: none;
}

.custom-button:hover {
  background-color: #444;
  color: #ffffff;
}

/* Client Review Section */
.client-review {
  padding: 20px 0;
  margin-top: 26px;
  background-color: #f7f7f7;
  text-align: center;
}

.client-review h2 {
  margin: 6px 0px;
  font-size: 28px;
}

.client-review .reviews-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: 0 auto;
}

.client-review .reviews {
  flex: 1;
  padding: 20px;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  margin: 15px;
  text-align: left;
  height: 335px;
  overflow: hidden;
}

.client-review .reviews .gallery img {
  width: 120px;
  height: 120px;
  border-radius: 107px;
  margin-right: 20px;
}

.client-review .reviews h4 {
  margin: 0 0 10px;
  font-size: 20px;
}

.client-review .gallery img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.client-review .stars {
  color: #f39c12;
  margin-bottom: 10px;
}

.client-review .desc {
  font-size: 14px;
  color: #555;
  overflow: auto;
  max-height: 150px;
}

/* Home about section */
.homeabout-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 50px auto;
  padding: 20px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  width: 90%;
}

.homeabout-text {
  flex: 1;
  padding-right: 20px;
}

.homeabout-text h1 {
  font-size: 24px;
  color: #333;
  margin-bottom: 10px;
}

.homeabout-text p {
  font-size: 16px;
  color: #666;
  margin-bottom: 15px;
}

.homeabout-container img {
  max-width: 20%;
  height: auto;
  border-radius: 5px;
}

.about-button {
  font-size: 17px;
  color: #ffffff;
  padding: 10px 30px;
  font-weight: 600;
  overflow: hidden;
  letter-spacing: 0.02em;
  background-color: #444;
  transition: background-color 0.3s ease-in-out;
  outline: none;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

.about-button:hover {
  background-color: #0c5f4c;
  color: #ffffff;
}

.about-button a {
  color: inherit;
  text-decoration: none;
}

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/*! *************** End Home Page *************** */

/* *************** Start Property *************** */

.property-card-banner {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  /* align-items: stretch; */
}

.property-card {
  margin: 10px;
  border: 1px solid #ccc;
  padding: 20px;
  width: 300px;
  border-radius: 10px;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s, box-shadow 0.3s;
}

.property-card a {
  color: #555;
  text-decoration: none;
}

.property-card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
}

.property-image-container {
  position: relative;
  overflow: hidden;
  border-radius: 5px;
  height: 270px;
}

.property-image-container img {
  width: 100%;
  height: auto;
  transition: transform 0.3s;
}

.property-image-container:hover img {
  transform: scale(1.05);
}

.property-container {
  margin-top: 10px;
}

.property-card h4 {
  color: black;
}

.property-card h3 {
  margin: 3px;
  font-size: 0.9rem;
  color: #555;
}



/*! *************** End Property *************** */


/** ************ Start About Page *************** */
.about-section {
  padding: 60px 0;
  /* min-height: 100vh;*/
}

.about-container {
  max-width: 1200px;
  width: 90%;
  margin: auto;
}

.sec-title {
  margin-bottom: 20px;
}

.about-title .title {
  display: block;
  font-size: 18px;
  line-height: 24px;
  color: #00aeef;
  font-weight: 500;
  margin-bottom: 15px;
}

.about-title h2 {
  display: block;
  font-size: 40px;
  line-height: 1.28em;
  color: black;
  font-weight: 600;
  padding-bottom: 18px;
  font-size: 2rem;
}

.sec-title h2 {
  display: block;
  font-size: 40px;
  line-height: 1.28em;
  color: white;
  font-weight: 600;
  padding-bottom: 18px;
  font-size: 2rem;
}

.sec-title .text {
  position: relative;
  font-size: 16px;
  line-height: 26px;
  color: #848484;
  font-weight: 400;
  margin-top: 35px;
}

.sec-title.light h2 {
  color: #ffffff;
}

.sec-title.text-center h2:before {
  left: 50%;
  margin-left: -25px;
}

.list-style-one {
  position: relative;
}

.btn-style-one {
  position: relative;
  display: inline-block;
  font-size: 17px;
  line-height: 30px;
  color: #ffffff;
  padding: 10px 30px;
  font-weight: 600;
  overflow: hidden;
  letter-spacing: 0.02em;
  background-color: #444;
}

.btn-style-one:hover {
  background-color: #0c5f4c;
  color: #ffffff;
}

.about-section .text {
  margin-bottom: 20px;
  font-size: 16px;
  line-height: 26px;
  color: #848484;
  font-weight: 400;
}

.about-section .list-style-one {
  margin-bottom: 45px;
}

.about-section .btn-box {
  position: relative;
}

.about-section .btn-box a {
  padding: 15px 50px;
}

.about-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.about-image {
  width: 40%;
}

.about-image img {
  max-width: 100%;
  height: auto;
  border-radius: 20px 0px;
  border: 3px solid #444;
  padding: 5px;
  offset: 1px;
}

.about-text {
  flex: 1;
  padding-left: 30px;
}

/* Services Section */
.services-section {
  padding: 60px 0;
  background-color: #0c5f4c;
}

.services-container {
  max-width: 1200px;
  width: 90%;
  margin: auto;
}

.services-list {
  display: flex;
  justify-content: space-between;
}

.service-item {
  flex: 1;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  margin: 5px;
}

.service-item h3 {
  font-size: 1.3rem;
  margin-bottom: 10px;
  font-weight: 400;
}

.service-item p {
  font-size: 1rem;
  color: #555;
}

/* Agent Section */
.agent-section {
  padding: 60px 0;
}

.agent-container {
  max-width: 1200px;
  width: 90%;
  margin: auto;
  display: flex;
  align-items: center;
}

.agent-image {
  width: 40%;
}

.agent-image img {
  max-width: 100%;
  height: 550px;
  border-radius: 20px;
}

.agent-details {
  flex: 1;
  padding-left: 30px;
}

.agent-details h2 {
  font-size: 2rem;
  color: #222222;
  margin-bottom: 15px;
}

.agent-details h3 {
  font-size: 1.5rem;
  color: #00aeef;
  margin-bottom: 10px;
}

.agent-details p {
  font-size: 16px;
  line-height: 26px;
  color: #848484;
  font-weight: 400;
  margin-bottom: 15px;
}

.contact-info {
  margin-top: 20px;
  font-size: 16px;
  color: #444;
}

.contact-info p {
  margin-bottom: 5px;
}

/*! ************* End About Page *************** */

/** ************ Start Login Page ************* */
.login-body {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("../images/loginbackground.jpg") center/cover fixed no-repeat;
    /* background-color: rgb(86, 97, 101); */
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 430px;
  width: 100%;
  background: #fff;
  border-radius: 7px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}
.container3 {
  max-width: 400px;
  margin: 100px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type="submit"] {
  width: 100%;
  background-color: #4caf50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #45a049;
}

.error {
  color: red;
  text-align: center;
  margin-top: 10px;
}
.login-container .registration {
  display: none;
}
.container1 {
  max-width: 400px;
  margin: 50px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
input[type="text"],
input[type="email"],
input[type="tel"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type="submit"] {
  width: 100%;
  background-color: #4caf50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #45a049;
}

.error {
  color: red;
}

#check:checked~.registration {
  display: block;
}

#check:checked~.login {
  display: none;
}

#check {
  display: none;
}

.login-container .form {
  padding: 2rem;
}

.form header {
  font-size: 2rem;
  font-weight: 500;
  text-align: center;
  margin-bottom: 1.5rem;
}

.form input {
  height: 60px;
  width: 100%;
  padding: 0 15px;
  font-size: 17px;
  margin-bottom: 1.3rem;
  border: 1px solid #ddd;
  border-radius: 6px;
  outline: none;
}

.form input:focus {
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
}

.form a {
  font-size: 16px;
  color: #009579;
  text-decoration: none;
}

.form a:hover {
  text-decoration: underline;
}

.form input.button {
  color: #fff;
  background: #009579;
  font-size: 1.2rem;
  font-weight: 500;
  letter-spacing: 1px;
  margin-top: 1.7rem;
  cursor: pointer;
  transition: 0.4s;
}

.form input.button:hover {
  background: #006653;
}

.signup {
  font-size: 17px;
  text-align: center;
}

.signup label {
  color: #009579;
  cursor: pointer;
}

.signup label:hover {
  text-decoration: underline;
}

/*! *************** End Login Page *************** */

/** *************** Start Footer *************** */
.footer-distributed {
  background: rgb(103, 199, 231);
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: bold 16px;
  padding: 55px 50px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right {
  display: inline-block;
  vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left {
  width: 36%;
}

/* The company logo */

.footer-distributed h3 a {
  color: #444;
  font-size: 2rem;
  margin: 0;
  text-decoration: none;
}

.footer-distributed h3 span {
  color: lightseagreen;
}

/* Footer links */

.footer-distributed .footer-links {
  color: black;
  margin: 20px 0 12px;
  padding: 0;
}

.footer-distributed .footer-links a {
  display: inline-block;
  line-height: 1.8;
  font-weight: 400;
  text-decoration: none;
  color: inherit;
}

.footer-distributed .footer-company-name {
  color: black;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center {
  width: 42%;
}

.footer-distributed .footer-center i {
  background-color: white;
  color: black;
  font-size: 1.2rem;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  margin: 10px 15px;
  vertical-align: middle;
}

.footer-distributed .footer-center p {
  display: inline-block;
  color: black;
  font-weight: 400;
  vertical-align: middle;
  margin: 0;
  width: 60%;
}

.footer-distributed .footer-center p span {
  display: block;
  font-weight: normal;
  font-size: 14px;
  line-height: 2;
}

.footer-distributed .footer-center p a {
  color: black;
  text-decoration: none;
}

.footer-distributed .footer-links a:before {
  content: "|";
  font-weight: 300;
  font-size: 20px;
  left: 0;
  color: black;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

/* Footer Right */

.footer-distributed .footer-right {
  width: 20%;
}

.footer-distributed .footer-company-about {
  line-height: 20px;
  color: black;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}

.footer-distributed .footer-company-about span {
  display: block;
  color: black;
  font-size: 1.3rem;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer-distributed .footer-icons {
  margin-top: 25px;
}

.footer-distributed .footer-icons a {
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color: white;
  border-radius: 2px;

  font-size: 20px;
  color: black;
  text-align: center;
  line-height: 35px;

  margin-right: 3px;
  margin-bottom: 5px;
}


/* Accordian */



section {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}

.accordian {
  max-width: 1050px;
  padding: 0.6rem;
  border-radius: 12px;
}




.accordian:first-child {
  background: #77a4cb;
  border-left: 4px solid #270c3e;
}

.accordian:nth-child(2) {
  background: #f5f5f5;
  border-left: 4px solid #2e8b57;
}

.accordian:nth-child(3) {
  background: #fdf5e6;
  border-left: 4px solid #d2691e;
}

.accordian:nth-child(4) {
  background: #99f08c;
  border-left: 4px solid #8b4513;
}

.accordian_head {
  background-color: transparent;
  padding: 0.5rem;
  display: flex;
  align-items: center;
  gap: 0.7rem;
  cursor: pointer;
}

.accordian_toggler {
  align-self: flex-start;
  background-color: transparent;
  font-size: 1.8rem;
  transition: all 0.5s ease;
}

.accordian_toggler.active {
  rotate: 133deg;
}

.accordian_title {
  background-color: transparent;
  font-size: 1rem;
  font-weight: 500;
}

.accordian_body {
  background: transparent;
  display: grid;
  grid-template-rows: 0fr;
  transition: grid-template-rows 0.5s ease;
}

.active_body {
  grid-template-rows: 1fr;
}

.accordian_description {
  background-color: transparent;
  margin-top: 0.7rem;
  padding-left: 2.3rem;
  font-size: 0.9rem;
  overflow: hidden;
  line-height: 1.2rem;
}


/*! *************** End Footer *************** */

/** ============= Media Query =============== */
@media screen and (max-width: 768px) {
  .navbar {
    opacity: 1;
  }

  .navbar-container input[type="checkbox"],
  .navbar-container .hamburger-lines {
    display: block;
  }

  .navbar-container {
    display: block;
    position: relative;
    height: 64px;
    z-index: 10;
  }

  .navbar-container input[type="checkbox"] {
    position: absolute;
    display: block;
    height: 32px;
    width: 30px;
    top: 20px;
    left: 20px;
    z-index: 5;
    opacity: 0;
    cursor: pointer;
  }

  .navbar-container .hamburger-lines {
    display: block;
    height: 28px;
    width: 35px;
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .navbar-container .hamburger-lines .line {
    display: block;
    height: 4px;
    width: 100%;
    border-radius: 10px;
    background: #333;
  }

  .navbar-container .hamburger-lines .line1 {
    transform-origin: 0% 0%;
    transition: transform 0.3s ease-in-out;
  }

  .navbar-container .hamburger-lines .line2 {
    transition: transform 0.2s ease-in-out;
  }

  .navbar-container .hamburger-lines .line3 {
    transform-origin: 0% 100%;
    transition: transform 0.3s ease-in-out;
  }

  .navbar .menu-items {
    padding-top: 100px;
    padding-right: 20px;
    background: #fff;
    height: 100vh;
    max-width: 300px;
    transform: translate(-150%);
    display: flex;
    flex-direction: column;
    margin-left: -40px;
    padding-left: 40px;
    box-shadow: 5px 0px 10px 0px #aaa;
    overflow: scroll;
  }

  .menu-items a {
    font-size: 1.1rem;
    padding-right: 172px;
  }

  .logo {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 2rem;
    z-index: 1;
  }

  .navbar-container input[type="checkbox"]:checked~.menu-items {
    transform: translateX(0);
  }

  .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
    transform: rotate(45deg);
  }

  .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
    transform: scaleY(0);
  }

  .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
    transform: rotate(-45deg);
  }

  /* Banner */
  .banner {
    text-align: center;
    padding: 150px 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
      url(../images/BikeCoverPage.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    z-index: 1;
  }

  .banner h1 {
    font-size: 2.2rem;
    display: inline-block;
    height: 3.5rem;
    overflow: hidden;
  }

  .banner p {
    font-size: 1.2rem;
  }

  .search-container {
    width: 70%;
    margin: auto;
  }

  .search-input,
  .select-dropdown {
    max-width: none;
    width: 100%;
    margin: 10px;
  }

  .search-button {
    margin: 10px;
  }

  .sec-title h2 {
    font-size: 1.9rem;
  }

  /* About Page */
  .about-content {
    flex-direction: column;
    align-items: center;
  }

  .about-image {
    width: 60%;
    height: auto;
    margin-bottom: 20px;
  }

  .about-image img {
    border: none;
    padding: 0;
  }

  .about-text {
    padding-left: 0;
    text-align: center;
  }

  /* services */
  .services-list {
    flex-direction: column;
  }

  .service-item {
    margin-bottom: 20px;
  }

  .service-item h3 {
    font-size: 1.2rem;
    font-weight: 400;
  }

  /* Agent */
  .agent-container {
    flex-direction: column;
  }

  .agent-image {
    width: 60%;
    margin-bottom: 20px;
  }

  .agent-details {
    padding-left: 0;
    text-align: center;
  }

  /* Login */
  .login-container {
    width: 95%;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  }

  /* Home */
  .card-banner {
    flex-wrap: wrap;
    gap: 15px;
    margin: 0px 30px;
  }

  .card {
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }

  .homeabout-container {
    flex-direction: column;
    align-items: center;
  }

  .homeabout-text {
    padding-right: 0;
    text-align: center;
  }

  .homeabout-container img {
    max-width: 70%;
    margin-top: 20px;
  }

  /* Client Review Section */
  .client-review .reviews-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .client-review .reviews {
    flex: calc(50% - 20px);
    margin: 10px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    padding: 20px;
  }

  .client-review .reviews .gallery img {
    max-width: 100%;
    height: auto;
    border-radius: 50%;
    margin-bottom: 10px;
  }

  .client-review .desc {
    font-size: 12px;
    line-height: 1.4;
    max-height: none;
    overflow: visible;
  }

  /* footer */
  .footer-distributed {
    font-size: 1rem;
    padding: 45px 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .footer-distributed .footer-left,
  .footer-distributed .footer-center,
  .footer-distributed .footer-right {
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
  }

  .footer-distributed .footer-center i {
    margin: 0 auto 10px;
    background-color: #33383b;
    color: #ffffff;
    font-size: 1rem;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    text-align: center;
    line-height: 29px;
    vertical-align: middle;
  }

  .footer-distributed .footer-links {
    text-align: center;
    margin: 10px 0px;
  }

  .footer-distributed .footer-right {
    width: 100%;
  }

  /* Agent */
  .agentpage-card {
    flex-basis: calc(50% - 20px);
  }

  .agentpage-section h1 {
    margin: 20px 0;
  }

  .agentpage-details {
    padding: 15px;
  }
}

@media (max-width: 500px) {

  /* Navbar */
  .navbar-container .menu-items {
    padding-top: 70px;
    padding-right: 0;
    width: 100%;
  }

  .navbar-container .menu-items a {
    font-size: 1rem;
    padding-right: 172px;
    padding-left: 20px;
  }

  .navbar-container input[type="checkbox"]:checked~.menu-items {
    transform: translateY(0);
  }

  /* Banner */
  .banner {
    padding: 100px 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
      url(../images/BikeCoverPage.jpg);
    background-size: cover;
  }

  .banner h1 {
    font-size: 1.8rem;
    height: 6rem;
  }

  .banner p {
    font-size: 1rem;
  }

  .search-container {
    width: 90%;
    margin: auto;
  }

  .search-input,
  .select-dropdown,
  .search-button {
    width: 100%;
    margin: 10px 0;
  }

  /* About Page */
  .about-image {
    width: 80%;
    margin-bottom: 20px;
  }

  /* Services */
  .services-item {
    margin-bottom: 15px;
  }

  .service-item h3 {
    font-size: 1.1rem;
  }

  /* Agent */
  .agent-image {
    width: 80%;
    margin-bottom: 20px;
  }

  /* Login */
  .login-container {
    max-width: 350px;
  }

  /* Home */
  .card-banner {
    margin: 0;
  }

  .home-search {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
  }

  .home-search-button {
    margin: 5px 5px;
  }

  .card {
    width: 95%;
    margin-bottom: 20px;
  }

  /* Home About Section */
  .homeabout-container img {
    max-width: 90%;
    margin-top: 20px;
  }

  /* Client Review Section */
  .client-review .reviews {
    flex: 100%;
    margin: 10px 0;
  }

  /* Footer */
  .footer-distributed {
    padding: 30px 10px;
  }

  .footer-distributed .footer-left,
  .footer-distributed .footer-center,
  .footer-distributed .footer-right {
    margin: 21px 0px;
  }

  .footer-distributed .footer-links {
    margin: 10px 0;
  }

  /* Agent */
  .agentpage-card {
    flex: 0 0 100%;
  }
}



