<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/site.css">
  <title>Home - FashionFusion</title>
  <script src="./js/script.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />

</head>

<body>

  <header>
    <nav class="navbar">
        <div class="navbar-container container">
            <ul class="menu-items">
                <input type="text" class="search-input" placeholder="Search...">
                <li><a href="./index.html">HOME</a></li>
                <li><a href="./webpages/fashion.html">CLOTHES</a></li>
                
                   
                <li><a href="./webpages/aboutus.html">ABOUT US</a></li>
                <!-- <button><a href="./webpages/login.html"></a></button> -->
                <li><a href="./webpages/login.html">Login/Register</a></li>
                
            </ul>
            <h1 class="logo">
                <a href="./index.html">FashionFusion</a>
            </h1>
        </div>
        <div id="cart-sidebar" class="cart-sidebar">
            <div class="cart-sidebar-content">
                <span class="close-sidebar">&times;</span>
                <h2>Shopping Cart</h2>
                <ul id="cart-items"> 
                     <!-- Cart items will be dynamically added here -->
                </ul>
                <p>Total: $<span id="cart-total">0.00</span></p>
                <button id="checkout-btn">Proceed to Checkout</button>
            </div>
        </div>            
    </nav>
</header> 

  <main>
    <div class="banner">

      <div>
        
        <h1>Welcome to Fashion Fusion </h1>
        <p><q>Lets Encourage Ourself To Be like a Fashionable</q></p>
      </div>
      <div class="search-container">
        
        <a href="./webpages/fashion.html">
        <button class="search-button">Click here to shop</button>
        </a>
    
  
      </div>
    </div>

  
    <div class="home-container">
     
     
        <h1>NEW ARRIVALS</h1>
  
      
        <div class="card-banner">
          <div class="card">
            <div class="image-container">
              <img src="./images/new1.webp" alt="newarrivalpic1">
            </div>
            <div class="container">
              <h4><b>$25</b></h4>
              <p>Men shirt with pockets</p>
            </div>

            <h3>Just 8 left in stock </h3>
          </div>

          <div class="card">
            <div class="image-container">
              <img src="./images/new2.webp" alt="newarrivalpic2">
            </div>
            <div class="container">
              <h4><b>$19</b></h4>
              <p>Trending Men Blue polo tshirt</p>
            </div>
            
            <h3>Just 7 left in stock </h3>
          </div>
          <div class="card">
            <div class="image-container">
              <img src="./images/new3.webp" alt="newarrivalpic3">
            </div>
            <div class="container">
              <h4><b>$21.9</b></h4>
              <p>Trending Dark Blue jacket</p>
            </div>
            
            <h3>Just 3 left in stock.</h3>
          </div>
          <div class="card">
            <div class="image-container">
              <img src="./images/new4.webp" alt="Avatar">
            </div>
            <div class="container">
              <h4><b>$18.9</b></h4>
              <p>Purple top with flower printed</p>
            </div>
  
            <h3>just 15 left in stock. </h3>
          </div>
        </div>
        <div class="show-more">
          <a href="./webpages/fashion.html">
          <buton class="custom-button"> See More</buton>
          </a>
        </div>
      </div>

  
  <div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 4</div>
      <img src="./images/slider1.webp" style="width:100%">
    
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">2 / 4</div>
      <img src="./images/slider2.webp" style="width:100%">
  
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">3 / 4</div>
      <img src="./images/slider3.webp" style="width:100%">
      
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">4 / 4</div>
      <img src="./images/slider4.jpg" style="width:100%">
    
    </div>
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
  </div>
</div>
    
    
  </main>

  <!-- Footer -->
  <footer class="footer-distributed">

    <div class="footer-left">

      <h3><a href="./index.html">FashionFusion Cloths.</a></h3>

      <p class="footer-links">
        <a href="./index.html" class="link-1">Home</a>
        <a href="../webpages/aboutus.html">About Us</a>
        <a href="../webpages/fashion.html">Login/Registration</a>
      </p>

      <p class="footer-company-name">FashionFusion cloths © 2024</p>
    </div>

    <div class="footer-center">

      <div>
        <i class="fa-solid fa-location-dot"></i>
        <p><span>000, Fashion road, kitchener</span> Ontario, Canada</p>
      </div>

      <div>
        <i class="fa fa-phone fa-xs"></i>
        <p>+1 (999) 999-9999</p>
      </div>

      <div>
        <i class="fa fa-envelope"></i>
        <p><a href="mailto:support@company.com">support@FashionFusionCloths.com</a></p>
      </div>

    </div>

    <div class="footer-right">

      <p class="footer-company-about">
        <span>About the company</span>
        Our Fashion Fusion cloths includes all the brands that operate within the fashion industry.
         A fashion brand combines symbolism, style, and experiential elements, and it needs to differentiate its products
         and coordinate its supply chain to succeed in the market. Consumers commonly employ brands as a means of expressing
          either their genuine identity or an idealized self-image that they aspire to achieve.
      </p>

      <div class="footer-icons">
        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
        <a href="#"><i class="fa-brands fa-twitter"></i></a>
        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
      </div>

    </div>

  </footer>
  <script src=".//js/index.js"></script>

</body>

</html>