<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/site.css">
        <title>About Us - FashionFusion</title>
        <script src="../js/script.js"></script>
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    </head>

    <body>

        <header>
            <nav class="navbar">
                <div class="navbar-container container">
                    <ul class="menu-items">
                        <input type="text" class="search-input" placeholder="Search...">
                        <li><a href="../index.html">HOME</a></li>
                        <li><a href="../webpages/fashion.html">CLOTHS</a></li>
                        
                           
                        <li><a href="../webpages/aboutus.html">ABOUT US</a></li>
                        <li><a href="../webpages/login.html">Login/Register</a></li>
                     
                    </ul>
                    <h1 class="logo">
                        <a href="../index.html">FashionFusion</a>
                    </h1>
                </div>
                <div id="cart-sidebar" class="cart-sidebar">
                    <div class="cart-sidebar-content">
                        <span class="close-sidebar">&times;</span>
                        <h2>Shopping Cart</h2>
                        <ul id="cart-items"> 
                             <!-- Cart items will be dynamically added here -->
                        </ul>
                        <p>Total: $<span id="cart-total">0.00</span></p>
                        <button id="checkout-btn">Proceed to Checkout</button>
                    </div>
                </div>            
            </nav>
        </header> 
        <main>
            <div class="aboutusbanner">
                <h1>About Us</h1>
                <div class="banner-path-indicator">
                    <span class="path-link"><a href="../index.html">Home</a></span>
                    <span class="path-separator"> > </span>
                    <span class="path-link">About Us</span>
                    <span class="path-separator"> > </span>
                </div>

            </div>
            

            <section class="agent-section">
                <div class="agent-container">
                    <div class="agent-image">
                        <img src="../images/aboutus neon.jpg" alt="Thumbs Up">
                    </div>
                    <div class="agent-details">

                        <h3>About Us</h3>
                        <p>About Us is a contemporary clothing brand known for its trend-driven styles with affordable prices. Drawing inspiration from the latest trends, from street style to runway, About Us clothing brand offers an array of styles that is fit for the fashion loving girl. From workwear to street style, night out, About Us label can keep you going from day-to-night. Shop the latest collection from About Us clothing line, ranging in dresses to tops, sweater knits, rompers, pants and outerwear.</p>
                        <p>Only to progress our fashion and sales into the
                            highest level in Ontario - and potentially
                            all of Canada !</p>

                    </div>
                </div>
            </section>

            <section>
                <div class="accordian">
                    <div class="accordian_head">
                        <div class="accordian_toggler">+</div>
                        <span class="accordian_title">Our Goal</span>
                    </div>
                    <div class="accordian_body">
                        <p class="accordian_description">
                            At Fashion Fusion, we are committed to delivering not only 
                            trendy and fashionable products but also an unparalleled shopping 
                            experience. From user-friendly interfaces to swift delivery and excellent 
                            customer support, we prioritize customer satisfaction above all else.
                        </p>
                    </div>
                </div>
                <div class="accordian">
                    <div class="accordian_head">
                        <div class="accordian_toggler">+</div>
                        <span class="accordian_title">Brands</span>
                    </div>
                    <div class="accordian_body">
                        <p class="accordian_description">
                            Fashion Fusion is more than just a clothing brand;
                             it's a lifestyle destination that celebrates individuality, 
                             creativity, and the joy of fashion. With its commitment to style,
                              innovation, inclusivity, quality, and customer satisfaction, Fashion
                               Fusion aims to be a trusted partner in the fashion journey of its customers, 
                               inspiring them to express themselves confidently and authentically through their clothing choices.
                        </p>
                    </div>
                </div>
                <div class="accordian">
                    <div class="accordian_head">
                        <div class="accordian_toggler">+</div>
                        <span class="accordian_title">Locations</span>
                    </div>
                    <div class="accordian_body">
                        <p class="accordian_description">
                            There are two Fashion fusion. We have one in
                            Mississauga Ontario to serve the GTA, as well as one
                            location in Barrie, Ontario.But,now Fashion Fusion has disclosed its physical locations,
                             you can usually find this information on its website or through online directories. 
                             Alternatively, you can reach out to Fashion Fusion directly through its customer service
                              channels for specific location information.
                        </p>
                    </div>
                </div>
                <div class="accordian">
                    <div class="accordian_head">
                        <div class="accordian_toggler">+</div>
                        <span class="accordian_title">The Staff</span>
                    </div>
                    <div class="accordian_body">
                        <p class="accordian_description">
                            Fashion Fusion employs a diverse team of professionals across
                             various departments to ensure the smooth operation of its business 
                             and to deliver excellent customer service. 
                        </p>
                    </div>
                </div>
            </section>

        </main>
    
       <!-- Footer -->
  <footer class="footer-distributed">

    <div class="footer-left">

      <h3><a href="./index.html">FashionFusion Cloths.</a></h3>

      <p class="footer-links">
        <a href="./index.html" class="link-1">Home</a>
        <a href="../webpages/aboutus.html">About Us</a>
        <a href="../webpages/fashion.html">Login/Registration</a>
      </p>

      <p class="footer-company-name">FashionFusion cloths © 2024</p>
    </div>

    <div class="footer-center">

      <div>
        <i class="fa-solid fa-location-dot"></i>
        <p><span>000, Fashion road, kitchener</span> Ontario, Canada</p>
      </div>

      <div>
        <i class="fa fa-phone fa-xs"></i>
        <p>+1 (999) 999-9999</p>
      </div>

      <div>
        <i class="fa fa-envelope"></i>
        <p><a href="mailto:support@company.com">support@FashionFusionCloths.com</a></p>
      </div>

    </div>

    <div class="footer-right">

        <p class="footer-company-about">
            <span>About the company</span>
            Our Fashion Fusion cloths includes all the brands that operate within the fashion industry.
             A fashion brand combines symbolism, style, and experiential elements, and it needs to differentiate its products
             and coordinate its supply chain to succeed in the market. Consumers commonly employ brands as a means of expressing
              either their genuine identity or an idealized self-image that they aspire to achieve.
          </p>

      <div class="footer-icons">
        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
        <a href="#"><i class="fa-brands fa-twitter"></i></a>
        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
      </div>

    </div>

  </footer>
  <script src="../js/accordian.js"></script>
</body>

</html>