<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/checkout.css">
    <link rel="stylesheet" href="../css/site.css">  
    <title>Men - FashionFusion</title>
    <script src="../js/checkout.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
</head>

<body>

    <header>
        <nav class="navbar">
            <div class="navbar-container container">
                <ul class="menu-items">
                    <input type="text" class="search-input" placeholder="Search...">
                    <li><a href="../index.html">HOME</a></li>
                    <li><a href="../webpages/fashion.html">CLOTHS</a></li>
                    
                       
                    <li><a href="../webpages/aboutus.html">ABOUT US</a></li>
                    <li><a href="../webpages/login.html">Login/Register</a></li>
               
                </ul>
                <h1 class="logo">
                    <a href="../index.html">FashionFusion</a>
                </h1>
            </div>
            <div id="cart-sidebar" class="cart-sidebar">
                <div class="cart-sidebar-content">
                    <span class="close-sidebar">&times;</span>
                    <h2>Shopping Cart</h2>
                    <ul id="cart-items"> 
                         <!-- Cart items will be dynamically added here -->
                    </ul>
                    <p>Total: $<span id="cart-total">0.00</span></p>
                    <button id="checkout-btn">Proceed to Checkout</button>
                </div>
            </div>            
        </nav>
    </header> 

    <div class="container">

        <form action="">

            <div class="row">

                <div class="col">

                    <h3 class="title">billing address</h3>

                    <div class="inputBox">
                        <span>full name :</span>
                        <input type="text" placeholder="Your name">
                    </div>
                    <div class="inputBox">
                        <span>email :</span>
                        <input type="email" placeholder="example@example.com">
                    </div>
                    <div class="inputBox">
                        <span>address :</span>
                        <input type="text" placeholder="room - street - locality">
                    </div>
                    <div class="inputBox">
                        <span>city :</span>
                        <input type="text" placeholder="city">
                    </div>

                    <div class="flex">
                        <div class="inputBox">
                            <span>state :</span>
                            <input type="text" placeholder="state">
                        </div>
                        <div class="inputBox">
                            <span>zip code :</span>
                            <input type="text" placeholder="000 000">
                        </div>
                    </div>

                </div>

                <div class="col">

                    <h3 class="title">payment</h3>
                    <a href="https://www.shift4shop.com/credit-card-logos.html"><img alt="Credit Card Logos" title="Credit Card Logos" src="https://www.shift4shop.com/images/credit-card-logos/cc-sm-4_b.png" width="198" height="28" border="0" /></a>
                    <!-- <div class="inputBox">
                        <span>cards accepted :</span>
                        <img src="images/card_img.png" alt="">
                    </div> -->
                    <div class="inputBox">
                        <span>name on card :</span>
                        <input type="text" placeholder="cardholder name">
                    </div>
                    <div class="inputBox">
                        <span>credit card number :</span>
                        <input type="number" placeholder="1111-2222-3333-4444">
                    </div>
                    <div class="inputBox">
                        <span>exp month :</span>
                        <input type="text" placeholder="Month">
                    </div>

                    <div class="flex">
                        <div class="inputBox">
                            <span>exp year :</span>
                            <input type="number" placeholder="2025">
                        </div>
                        <div class="inputBox">
                            <span>CVV :</span>
                            <input type="text" placeholder="0000">
                        </div>
                    </div>

                </div>

            </div>

            <input type="submit" value="proceed to checkout" class="submit-btn" onclick="myfunction()">

        </form>

    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="checkout.js"></script>


    <!-- Footer -->
    <footer class="footer-distributed">

        <div class="footer-left">

            <h3><a href="./index.html">FashionFusion Cloths.</a></h3>

            <p class="footer-links">
                <a href="./index.html" class="link-1">Home</a>
                <a href="../webpages/aboutus.html">About Us</a>
                <a href="../webpages/fashion.html">Login/Registration</a>
            </p>

            <p class="footer-company-name">FashionFusion cloths © 2024</p>
        </div>

        <div class="footer-center">

            <div>
                <i class="fa-solid fa-location-dot"></i>
                <p><span>000, Fashion road, kitchener</span> Ontario, Canada</p>
            </div>

            <div>
                <i class="fa fa-phone fa-xs"></i>
                <p>+1 (999) 999-9999</p>
            </div>

            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:support@company.com">support@FashionFusionCloths.com</a></p>
            </div>

        </div>

        <div class="footer-right">

            <p class="footer-company-about">
                <span>About the company</span>
                Our Fashion Fusion cloths includes all the brands that operate within the fashion industry.
                A fashion brand combines symbolism, style, and experiential elements, and it needs to differentiate its
                products
                and coordinate its supply chain to succeed in the market. Consumers commonly employ brands as a means of
                expressing
                either their genuine identity or an idealized self-image that they aspire to achieve.
            </p>

            <div class="footer-icons">
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
            </div>

        </div>

    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../js/checkout.js"></script>
</body>

</html>