<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/site.css">
    <title>Men - FashionFusion</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
</head>

<body>

    <header>
        <nav class="navbar">
            <div class="navbar-container container">
                <ul class="menu-items">
                    <input type="text" class="search-input" placeholder="Search...">
                    <li><a href="../index.html">HOME</a></li>
                    <li><a href="../webpages/fashion.html">CLOTHES</a></li>
                    
                       
                    <li><a href="../webpages/aboutus.html">ABOUT US</a></li>
                    <li><a href="../webpages/login.html">Login/Register</a></li>
                    <li class="fa fa-shopping-cart"><a href="#">cart</a></li>
                </ul>
                <h1 class="logo">
                    <a href="../index.html">FashionFusion</a>
                </h1>
            </div>
            <div id="cart-sidebar" class="cart-sidebar">
                <div class="cart-sidebar-content">
                    <span class="close-sidebar">&times;</span>
                    <h2>Shopping Cart</h2>
                    <ul id="cart-items"> 
                         <!-- Cart items will be dynamically added here -->
                    </ul>
                    <p>Total: $<span id="cart-total">0.00</span></p>
                    <button id="checkout-btn">Proceed to Checkout</button>
                </div>
            </div>            
        </nav>
    </header> 


    <main>
        <div class="fashionbanner">
            <div>
                <h1> Fashion Clothes </h1>
                <p>Find one of the best Style here.</p>
            </div>
            <div class="banner-path-indicator">
                <span class="path-link"><a href="../index.html">Home</a></span>
                <span class="path-separator"> > </span>
                <span class="path-link">CLOTHES</span>
               
            </div>
        </div>
        <center><div><h1>MEN'S FASHION</h1></div></center>
        <div class="container">
            <div>
                <div class="property-card-banner">
                    <!-- Start  -->
                    <div class="property-card">
                        
                            <div class="property-image-container">
                                <img src="../images/Tshirt1.png" alt="Image">
                                
                            </div>
                            <div class="property-container">
                                <h4><b>$19.9</b></h4>
                                <p>Black Astronaut basketball printed Tshirt</p>
                                <button class="add-to-cart-btn" data-name="Black Astronaut Tshirt" data-price="19.9">Add to Cart</button>
                        
                                <h3>Posted 1 day ago </h3>
                            </div>
                       
                    </div>
                    <!-- End -->
                    <!-- Start  -->
                    <div class="property-card">
                        
                            <div class="property-image-container">
                                <img src="../images/tshirt2.png" alt="Image">
                            </div>
                            <div class="property-container">
                                <h4><b>$19.9</b></h4>
                                <p>Yellow Astronaut Tshirt teddybear printed</p>
                                <button class="add-to-cart-btn" data-name="Yellow Tshirt" data-price="19.9">Add to Cart</button>
                                <h3>Posted 1 day ago </h3>
                            </div>
                       
                    </div>
                    <!-- End  -->
                    <!-- Start  -->
                    <div class="property-card">
                       
                            <div class="property-image-container">
                                <img src="../images/tshirt3.png" alt="Image">
                            </div>
                            <div class="property-container">
                                <h4><b>$19.9</b></h4>
                                <p>white Astronaut basketball printed Tshirt</p>
                                <button class="add-to-cart-btn" data-name="White Astronaut Tshirt" data-price="19.9">Add to Cart</button>
                                <h3>Posted 2 day ago </h3>
                            </div>
                       
                    </div>
                    <!-- End  -->
                    <!-- Start -->
                    <div class="property-card">
                        
                            <div class="property-image-container">
                                <img src="../images/tshirt4.png" alt="Image">
                            </div>
                            <div class="property-container">
                                <h4><b>$25</b></h4>
                                <p>Dark blue Tshirt vintage style</p>
                                <button class="add-to-cart-btn" data-name="Dark Blue Tshirt" data-price="25">Add to Cart</button>
                                <h3>Posted 2 day ago </h3>
                            </div>
                        
                    </div>
                    <!-- End  -->
                    <!-- Start  -->
                    <div class="property-card">
                        
                            <div class="property-image-container">
                                <img src="../images/tshirt5.png" alt=" Image">
                            </div>
                            <div class="property-container">
                                <h4><b>$19.5</b></h4>
                                <p>Light blue Tshirt with smiley emoji</p>
                                <button class="add-to-cart-btn" data-name="Light Blue Tshirt" data-price="19.5">Add to Cart</button>
                                <h3>Posted 2 day ago </h3>
                            </div>
                     
                    </div>
                    <!-- End  -->
                    <!-- Start  -->
                    <div class="property-card">
                     
                            <div class="property-image-container">
                                <img src="../images/tshirt7.png" alt="Image">
                            </div>
                            <div class="property-container">
                                <h4><b>$25</b></h4>
                                <p>Dark blue tshirt with tom and jerry printed</p>
                                <button class="add-to-cart-btn" data-name="Tom & Jerry Tshirt" data-price="25">Add to Cart</button>
                                <h3>Posted 3 day ago </h3>
                            </div>
                       
                    </div>


                    <!-- End -->
                </div>
                <div class="show-more">
                    <button class="custom-button"><a href="#"></a>Load More</button>
                </div>
            </div>
        </div>

        <center><div><h1>WOMEN'S FASHION</h1></div></center>
                    <div class="container">
                        <div>
                            <div class="property-card-banner">
                    <!-- Start -->
                    
                    <div class="property-card">
                      
                            <div class="property-image-container">
                                <img src="../images/womentop1.jpg" alt="top1women">
                            </div>
                            <div class="property-container">
                                <h4><b>$19.9</b></h4>
                                <p>Romwe Roll Tab Sleeve Knot Front Striped Shirt</p>
                                <button class="add-to-cart-btn" data-name="Front Striped Shirt" data-price="19.5">Add to Cart</button>
                                <h3>Posted 1 day ago </h3>
                            </div>
                        
                    </div>
                    <!-- End  -->
                    <!-- Start  -->
                    <div class="property-card">
                        
                            <div class="property-image-container">
                                <img src="../images/womentop2.jpg" alt="topwomen2">
                            </div>
                            <div class="property-container">
                                <h4><b>$19.9</b></h4>
                                <p>Striped Cardigans Sweaters for Women</p>
                                <button class="add-to-cart-btn" data-name="Striped Cardigans Sweaters" data-price="19.5">Add to Cart</button>
                                <h3>Posted 1 day ago </h3>
                            </div>
                      
                    </div>
                    <!-- End -->
                    <!-- Start  -->
                    <div class="property-card">
                        
                            <div class="property-image-container">
                                <img src="../images/womentop3.jpg" alt="topwomen3">
                            </div>
                            <div class="property-container">
                                <h4><b>$22.9</b></h4>
                                <p>Loose Casual Style Women</p>
                                <button class="add-to-cart-btn" data-name="Loose Casual Style" data-price="22.9">Add to Cart</button>
                                <h3>Posted 2 day ago </h3>
                            </div>
                      
                    </div>
                    <!-- End -->
                    <!-- Start  -->
                    <div class="property-card">
                      
                            <div class="property-image-container">
                                <img src="../images/womentop4.jpg" alt="topwomen4">
                            </div>
                            <div class="property-container">
                                <h4><b>$25</b></h4>
                                <p>Omoone women Sleeve Denim Crop Top</p>
                                <button class="add-to-cart-btn" data-name="Sleeve Denium Crop Top" data-price="25">Add to Cart</button>
                               
                                <h3>Posted 2 day ago </h3>
                            </div>
                        
                    </div>
                    <!-- End -->
                    <!-- Start  -->
                    <div class="property-card">
                      
                            <div class="property-image-container">
                                <img src="../images/womentop5.jpg" alt="topwomen5">
                            </div>
                            <div class="property-container">
                                <h4><b>$19.5</b></h4>
                                <p>Under Armour womens Tech V-neck Tshirt</p>
                                <button class="add-to-cart-btn" data-name="Under Armour V-neck Tshirt" data-price="19.5">Add to Cart</button>
                                
                                <h3>Posted 3 day ago </h3>
                            </div>
                   
                    </div>
                    <!-- End -->
                    <!-- Start  -->
                    <div class="property-card">
                       
                            <div class="property-image-container">
                                <img src="../images/womentop6.jpg" alt="topwomen6">
                            </div>
                            <div class="property-container">
                                <h4><b>$25</b></h4>
                                <p>Crop tops Sweatshirt Women Pullover Shirt</p>
                                <button class="add-to-cart-btn" data-name="Crop tops Sweatshirt pullover Shirt" data-price="25">Add to Cart</button>
                               
                                <h3>Posted 3 day ago </h3>
                            </div>
                      
                    </div>
                    <!-- End  -->
                </div>
                <div class="show-more">
                    <button class="custom-button"><a href="#"></a>Load More</button>
                </div>
            </div>
        </div>

    </main>

    <!-- Footer -->
    <footer class="footer-distributed">

        <div class="footer-left">

            <h3><a href="./index.html">FashionFusion Cloths.</a></h3>

            <p class="footer-links">
                <a href="./index.html" class="link-1">Home</a>
                <a href="../webpages/aboutus.html">About Us</a>
                <a href="../webpages/fashion.html">Login/Registration</a>
            </p>

            <p class="footer-company-name">FashionFusion cloths © 2024</p>
        </div>

        <div class="footer-center">

            <div>
                <i class="fa-solid fa-location-dot"></i>
                <p><span>000, Fashion road, kitchener</span> Ontario, Canada</p>
            </div>

            <div>
                <i class="fa fa-phone fa-xs"></i>
                <p>+1 (999) 999-9999</p>
            </div>

            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:support@company.com">support@FashionFusionCloths.com</a></p>
            </div>

        </div>

        <div class="footer-right">

            <p class="footer-company-about">
                <span>About the company</span>
                Our Fashion Fusion cloths includes all the brands that operate within the fashion industry.
                A fashion brand combines symbolism, style, and experiential elements, and it needs to differentiate its
                products
                and coordinate its supply chain to succeed in the market. Consumers commonly employ brands as a means of
                expressing
                either their genuine identity or an idealized self-image that they aspire to achieve.
            </p>

            <div class="footer-icons">
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
            </div>

        </div>

    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../js/cart.js"></script>
</body>

</html>
