<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Login & Registration</title>
  <!---Custom CSS File--->
  <link rel="stylesheet" href="../css/site.css">
</head>

<body>
  <header>
    <nav class="navbar">
        <div class="navbar-container container">
            <ul class="menu-items">
                <input type="text" class="search-input" placeholder="Search...">
                <li><a href="../index.html">HOME</a></li>
                <li><a href="../webpages/fashion.html">CLOTHS</a></li>
                
                   
                <li><a href="../webpages/aboutus.html">ABOUT US</a></li>
                <li><a href="../webpages/login.html">Login/Register</a></li>
                
            </ul>
            <h1 class="logo">
                <a href="../index.html">FashionFusion</a>
            </h1>
        </div>
        <div id="cart-sidebar" class="cart-sidebar">
            <div class="cart-sidebar-content">
                <span class="close-sidebar">&times;</span>
                <h2>Shopping Cart</h2>
                <ul id="cart-items"> 
                     <!-- Cart items will be dynamically added here -->
                </ul>
                <p>Total: $<span id="cart-total">0.00</span></p>
                <button id="checkout-btn">Proceed to Checkout</button>
            </div>
        </div>            
    </nav>
</header> 
  <div class="login-body">
    <div class="login-container">
      <input type="checkbox" id="check">

      <!-- Login form -->
      <div class="container3">
        <h2>Login</h2>
        <form id="loginForm">
          <input type="text" id="username" placeholder="Username">
          <input type="password" id="password" placeholder="Password">
         
          <input type="submit" value="Login">
        
          <div id="errorMessage" class="error"></div>
        </form>
      </div>
        <div class="signup">
          <span class="signup">Create an account?

            <label for="check"><a href="/webpages/signup.html">Sign Up</a></label>
          </span>
          <div>
            <a href="../index.html">Home</a>
          </div>
        </div>
      </div>

      <!-- Registration form -->
      <!-- <div class="registration form">
        <header>Signup</header>
        <form action="#">
          <input type="text" placeholder="Enter your email">
          <input type="password" placeholder="Create a password">
          <input type="password" placeholder="Confirm your password">
          <input type="button" class="button" value="Signup">
        </form>
        <div class="signup">
          <span class="signup">Already have an account?
            <label for="check">Login</label>
          </span>
          <div>
            <a href="../index.html">Home</a>
          </div>
        </div>
      </div> -->
    </div>
  </div>


<!-- Footer -->
<footer class="footer-distributed">

  <div class="footer-left">

    <h3><a href="./index.html">FashionFusion Cloths.</a></h3>

    <p class="footer-links">
      <a href="./index.html" class="link-1">Home</a>
      <a href="../webpages/aboutus.html">About Us</a>
      <a href="../webpages/fashion.html">Login/Registration</a>
    </p>

    <p class="footer-company-name">FashionFusion cloths © 2024</p>
  </div>

  <div class="footer-center">

    <div>
      <i class="fa-solid fa-location-dot"></i>
      <p><span>000, Fashion road, kitchener</span> Ontario, Canada</p>
    </div>

    <div>
      <i class="fa fa-phone fa-xs"></i>
      <p>+1 (999) 999-9999</p>
    </div>

    <div>
      <i class="fa fa-envelope"></i>
      <p><a href="mailto:support@company.com">support@FashionFusionCloths.com</a></p>
    </div>

  </div>

  <div class="footer-right">

    <p class="footer-company-about">
      <span>About the company</span>
      Our Fashion Fusion cloths includes all the brands that operate within the fashion industry.
       A fashion brand combines symbolism, style, and experiential elements, and it needs to differentiate its products
       and coordinate its supply chain to succeed in the market. Consumers commonly employ brands as a means of expressing
        either their genuine identity or an idealized self-image that they aspire to achieve.
    </p>

    <div class="footer-icons">
      <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
      <a href="#"><i class="fa-brands fa-twitter"></i></a>
      <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
    </div>

  </div>

</footer>
<script src="../js/login.js"></script>
</body>

</html>